total 16K
-rw-rw-r-- 1 vagrant vagrant   25 Feb  1 07:39 README.md
drwxrwxr-x 8 vagrant vagrant 4.0K Feb  1 07:39 .git/
drwxr-x--- 9 vagrant vagrant 4.0K Feb  1 07:48 ../
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 10:34 one.txt
drwxrwxr-x 3 vagrant vagrant 4.0K Feb  1 10:34 ./
total 113M
-rwxr-xr-x  1 root root    3.6K Jan 15  2014 run-one*
lrwxrwxrwx  1 root root       7 Jan 15  2014 run-this-one -> run-one*
lrwxrwxrwx  1 root root       7 Jan 15  2014 run-one-until-success -> run-one*
lrwxrwxrwx  1 root root       7 Jan 15  2014 run-one-until-failure -> run-one*
lrwxrwxrwx  1 root root       7 Jan 15  2014 run-one-constantly -> run-one*
lrwxrwxrwx  1 root root       7 Jan 15  2014 keep-one-running -> run-one*
-rwxr-xr-x  1 root root    1.1K Aug 28  2017 lspgpot*
-rwxr-xr-x  1 root root    8.6K May 29  2018 pollinate*
lrwxrwxrwx  1 root root      17 Jul 20  2019 on_ac_power -> /sbin/on_ac_power*
-rwxr-xr-x  1 root root    2.6K Aug  3  2019 pbput*
-rwxr-xr-x  1 root root    3.6K Aug 25  2019 lsb_release*
-rwxr-xr-x  1 root root     397 Jan 23  2020 jsonschema*
-rwxr-xr-x  1 root root    1.8K Jan 24  2020 jsonpointer*
-rwxr-xr-x  1 root root      30 Jan 29  2020 rgrep*
-rwxr-xr-x  1 root root    2.1K Feb 17  2020 wifi-status*
-rwxr-xr-x  1 root root    2.6K Feb 17  2020 vigpg*
-rwxr-xr-x  1 root root    1.2K Feb 17  2020 purge-old-kernels*
lrwxrwxrwx  1 root root       4 Feb 17  2020 NF -> col1*
-rwxr-xr-x  1 root root    1.9K Feb 17  2020 manifest*
-rwxr-xr-x  1 root root     960 Feb 17  2020 ctail*
lrwxrwxrwx  1 root root       4 Feb 17  2020 col9 -> col1*
lrwxrwxrwx  1 root root       4 Feb 17  2020 col8 -> col1*
lrwxrwxrwx  1 root root       4 Feb 17  2020 col7 -> col1*
lrwxrwxrwx  1 root root       4 Feb 17  2020 col6 -> col1*
lrwxrwxrwx  1 root root       4 Feb 17  2020 col5 -> col1*
lrwxrwxrwx  1 root root       4 Feb 17  2020 col4 -> col1*
lrwxrwxrwx  1 root root       4 Feb 17  2020 col3 -> col1*
lrwxrwxrwx  1 root root       4 Feb 17  2020 col2 -> col1*
-rwxr-xr-x  1 root root     963 Feb 17  2020 col1*
-rwxr-xr-x  1 root root     12K Feb 17  2020 byobu-ulevel*
-rwxr-xr-x  1 root root    4.6K Feb 17  2020 byobu-ugraph*
lrwxrwxrwx  1 root root       5 Feb 17  2020 byobu-tmux -> byobu*
-rwxr-xr-x  1 root root    1.2K Feb 17  2020 byobu-status-detail*
-rwxr-xr-x  1 root root    5.9K Feb 17  2020 byobu-status*
-rwxr-xr-x  1 root root    1.3K Feb 17  2020 byobu-silent*
-rwxr-xr-x  1 root root    1.6K Feb 17  2020 byobu-shell*
-rwxr-xr-x  1 root root    1012 Feb 17  2020 byobu-select-session*
-rwxr-xr-x  1 root root    5.1K Feb 17  2020 byobu-select-profile*
-rwxr-xr-x  1 root root    1.5K Feb 17  2020 byobu-select-backend*
lrwxrwxrwx  1 root root       5 Feb 17  2020 byobu-screen -> byobu*
-rwxr-xr-x  1 root root    3.3K Feb 17  2020 byobu-reconnect-sockets*
-rwxr-xr-x  1 root root    1.4K Feb 17  2020 byobu-quiet*
-rwxr-xr-x  1 root root    1.2K Feb 17  2020 byobu-prompt*
-rwxr-xr-x  1 root root    3.3K Feb 17  2020 byobu-layout*
-rwxr-xr-x  1 root root    1.6K Feb 17  2020 byobu-launcher-uninstall*
-rwxr-xr-x  1 root root    2.5K Feb 17  2020 byobu-launcher-install*
-rwxr-xr-x  1 root root    1.9K Feb 17  2020 byobu-launcher*
-rwxr-xr-x  1 root root    3.3K Feb 17  2020 byobu-launch*
-rwxr-xr-x  1 root root    1.5K Feb 17  2020 byobu-keybindings*
-rwxr-xr-x  1 root root    6.3K Feb 17  2020 byobu-janitor*
-rwxr-xr-x  1 root root    1.4K Feb 17  2020 byobu-export*
-rwxr-xr-x  1 root root    1.5K Feb 17  2020 byobu-enable-prompt*
-rwxr-xr-x  1 root root    1.2K Feb 17  2020 byobu-enable*
-rwxr-xr-x  1 root root    1.4K Feb 17  2020 byobu-disable-prompt*
-rwxr-xr-x  1 root root    1.3K Feb 17  2020 byobu-disable*
-rwxr-xr-x  1 root root    4.7K Feb 17  2020 byobu-ctrl-a*
-rwxr-xr-x  1 root root     996 Feb 17  2020 byobu-config*
-rwxr-xr-x  1 root root    8.2K Feb 17  2020 byobu*
-rwxr-xr-x  1 root root     11K Jun 16  2020 ucfr*
-rwxr-xr-x  1 root root     19K Jun 16  2020 ucfq*
-rwxr-xr-x  1 root root     41K Jun 16  2020 ucf*
-rwxr-xr-x  1 root root    7.7K Jun 16  2020 lcf*
-rwxr-xr-x  1 root root    6.2K Jun 25  2020 linux-update-symlinks*
-rwxr-xr-x  1 root root    4.0K Jun 25  2020 linux-check-removal*
-rwxr-xr-x  1 root root     405 Aug  2  2020 automat-visualize3*
-rwxr-xr-x  1 root root     785 Dec  7  2020 ssh-import-id-lp*
-rwxr-xr-x  1 root root     785 Dec  7  2020 ssh-import-id-gh*
-rwxr-xr-x  1 root root     965 Dec 30  2020 chardetect*
lrwxrwxrwx  1 root root      10 Dec 30  2020 chardet -> chardetect*
-rwxr-xr-x  1 root root     19K Jan 29  2021 sshpass*
-rwxr-xr-x  1 root root     985 Feb 11  2021 ssh-import-id*
-rwxr-xr-x  1 root root    1.8K Feb 16  2021 strace-log-merge*
-rwxr-xr-x  1 root root    2.8K Apr 17  2021 eatmydata*
-rwxr-xr-x  1 root root     953 May  1  2021 pybabel-python3*
-rwxr-xr-x  1 root root    2.7K May  3  2021 linux-version*
-rwxr-xr-x  1 root root    1.5K Jul  7  2021 ssh-argv0*
-rwxr-xr-x  1 root root    4.5K Jul 11  2021 os-prober*
-rwxr-xr-x  1 root root    1.6K Jul 11  2021 linux-boot-prober*
-rwxr-xr-x  1 root root    6.8K Aug  5  2021 vcs-run*
-rwxr-xr-x  1 root root     27K Aug  5  2021 growpart*
-rwxr-xr-x  1 root root    8.4K Aug  5  2021 ec2metadata*
lrwxrwxrwx  1 root root       4 Aug 17  2021 lsmod -> kmod*
-rwxr-xr-x  1 root root    167K Aug 17  2021 kmod*
-rwxr-xr-x  1 root root     67K Aug 22  2021 mt-gnu*
-rwxr-xr-x  1 root root    138K Aug 22  2021 cpio*
-rwxr-xr-x  1 root root     125 Aug 25  2021 perldoc*
-rwxr-xr-x  1 root root     565 Aug 29  2021 sensible-pager*
-rwxr-xr-x  1 root root    1.3K Aug 29  2021 sensible-editor*
-rwxr-xr-x  1 root root    1.3K Aug 29  2021 sensible-browser*
-rwxr-xr-x  1 root root    2.4K Aug 29  2021 select-editor*
-rwxr-xr-x  1 root root     31K Aug 30  2021 setpci*
-rwxr-xr-x  1 root root     93K Aug 30  2021 lspci*
-rwxr-xr-x  1 root root    6.5K Sep 11  2021 scandeps*
-rwxr-xr-x  1 root root    1004 Sep 29  2021 json-patch-jsondiff*
-rwxr-xr-x  1 root root    3.8K Sep 29  2021 jsonpatch*
-rwxr-xr-x  1 root root     35K Nov  5  2021 sbverify*
-rwxr-xr-x  1 root root     23K Nov  5  2021 sbvarsign*
-rwxr-xr-x  1 root root     35K Nov  5  2021 sbsign*
-rwxr-xr-x  1 root root     15K Nov  5  2021 sbsiglist*
-rwxr-xr-x  1 root root     35K Nov  5  2021 sbkeysync*
-rwxr-xr-x  1 root root     27K Nov  5  2021 sbattach*
-rwxr-xr-x  1 root root     19K Nov  5  2021 kmodsign*
-rwxr-xr-x  1 root root     39K Nov 22  2021 setupcon*
-rwxr-xr-x  1 root root    147K Nov 22  2021 ckbcomp*
lrwxrwxrwx  1 root root       5 Nov 24  2021 pbputs -> pbput*
lrwxrwxrwx  1 root root       5 Nov 24  2021 pbget -> pbput*
-rwxr-xr-x  1 root root     17K Nov 24  2021 pastebinit*
-rwxr-xr-x  1 root root    4.8K Nov 27  2021 bzexe*
-rwxr-xr-x  1 root root     21K Dec  7  2021 deb-systemd-helper*
lrwxrwxrwx  1 root root      14 Dec 14  2021 pidof -> /sbin/killall5*
-rwxr-xr-x  1 root root    3.0K Dec 18  2021 migrate-pubring-from-classic-gpg*
-rwxr-xr-x  1 root root    8.9K Dec 28  2021 lesspipe*
-rwxr-xr-x  1 root root     961 Jan  2  2022 keyring*
-rwxr-xr-x  1 root root    2.5K Jan  3  2022 helpztags*
lrwxrwxrwx  1 root root       4 Jan  6  2022 rbash -> bash*
-rwxr-xr-x  1 root root     15K Jan  6  2022 clear_console*
-rwxr-xr-x  1 root root    6.7K Jan  6  2022 bashbug*
-rwxr-xr-x  1 root root    1.4M Jan  6  2022 bash*
-rwxr-xr-x  1 root root     39K Jan 11  2022 mtr-packet*
-rwxr-xr-x  1 root root     73K Jan 11  2022 mtr*
-rwxr-xr-x  1 root root     59K Jan 14  2022 update-mime-database*
lrwxrwxrwx  1 root root      14 Jan 19  2022 iscsiadm -> /sbin/iscsiadm*
-rwxr-xr-x  1 root root    155K Jan 23  2022 mawk*
-rwxr-xr-x  1 root root    516K Jan 24  2022 wget*
-rwxr-xr-x  1 root root    471K Feb  2  2022 screen*
lrwxrwxrwx  1 root root       7 Feb  4  2022 static-sh -> busybox*
-rwxr-xr-x  1 root root    2.1M Feb  4  2022 busybox*
-rwxr-xr-x  1 root root     23K Feb  5  2022 tracepath*
lrwxrwxrwx  1 root root       4 Feb  5  2022 ping6 -> ping*
lrwxrwxrwx  1 root root       4 Feb  5  2022 ping4 -> ping*
-rwxr-xr-x  1 root root     75K Feb  5  2022 ping*
-rwxr-xr-x  1 root root    104K Feb  6  2022 install-info*
-rwxr-xr-x  1 root root    302K Feb  6  2022 info*
lrwxrwxrwx  1 root root      12 Feb  6  2022 ginstall-info -> install-info*
-rwxr-xr-x  1 root root    123K Feb  7  2022 boltctl*
-rwxr-xr-x  1 root root     31K Feb  7  2022 yes*
-rwxr-xr-x  1 root root     31K Feb  7  2022 whoami*
-rwxr-xr-x  1 root root     51K Feb  7  2022 who*
-rwxr-xr-x  1 root root     43K Feb  7  2022 wc*
-rwxr-xr-x  1 root root    135K Feb  7  2022 vdir*
-rwxr-xr-x  1 root root     35K Feb  7  2022 users*
-rwxr-xr-x  1 root root     31K Feb  7  2022 unlink*
-rwxr-xr-x  1 root root     43K Feb  7  2022 uniq*
-rwxr-xr-x  1 root root     35K Feb  7  2022 unexpand*
-rwxr-xr-x  1 root root     35K Feb  7  2022 uname*
-rwxr-xr-x  1 root root     31K Feb  7  2022 tty*
-rwxr-xr-x  1 root root     47K Feb  7  2022 tsort*
-rwxr-xr-x  1 root root     35K Feb  7  2022 truncate*
-rwxr-xr-x  1 root root     27K Feb  7  2022 true*
-rwxr-xr-x  1 root root     47K Feb  7  2022 tr*
-rwxr-xr-x  1 root root     91K Feb  7  2022 touch*
-rwxr-xr-x  1 root root     39K Feb  7  2022 timeout*
-rwxr-xr-x  1 root root     43K Feb  7  2022 test*
-rwxr-xr-x  1 root root     35K Feb  7  2022 tee*
-rwxr-xr-x  1 root root     67K Feb  7  2022 tail*
-rwxr-xr-x  1 root root    103K Feb  7  2022 tac*
-rwxr-xr-x  1 root root     35K Feb  7  2022 sync*
-rwxr-xr-x  1 root root     35K Feb  7  2022 sum*
-rwxr-xr-x  1 root root     75K Feb  7  2022 stty*
-rwxr-xr-x  1 root root     43K Feb  7  2022 stdbuf*
-rwxr-xr-x  1 root root     79K Feb  7  2022 stat*
-rwxr-xr-x  1 root root     51K Feb  7  2022 split*
-rwxr-xr-x  1 root root     99K Feb  7  2022 sort*
-rwxr-xr-x  1 root root     35K Feb  7  2022 sleep*
-rwxr-xr-x  1 root root     47K Feb  7  2022 shuf*
-rwxr-xr-x  1 root root     51K Feb  7  2022 shred*
-rwxr-xr-x  1 root root     55K Feb  7  2022 sha512sum*
-rwxr-xr-x  1 root root     55K Feb  7  2022 sha384sum*
-rwxr-xr-x  1 root root     51K Feb  7  2022 sha256sum*
-rwxr-xr-x  1 root root     51K Feb  7  2022 sha224sum*
-rwxr-xr-x  1 root root     43K Feb  7  2022 sha1sum*
-rwxr-xr-x  1 root root     47K Feb  7  2022 seq*
-rwxr-xr-x  1 root root     35K Feb  7  2022 runcon*
-rwxr-xr-x  1 root root     43K Feb  7  2022 rmdir*
-rwxr-xr-x  1 root root     59K Feb  7  2022 rm*
-rwxr-xr-x  1 root root     39K Feb  7  2022 realpath*
-rwxr-xr-x  1 root root     39K Feb  7  2022 readlink*
-rwxr-xr-x  1 root root     35K Feb  7  2022 pwd*
-rwxr-xr-x  1 root root    127K Feb  7  2022 ptx*
-rwxr-xr-x  1 root root     51K Feb  7  2022 printf*
-rwxr-xr-x  1 root root     31K Feb  7  2022 printenv*
-rwxr-xr-x  1 root root     67K Feb  7  2022 pr*
-rwxr-xr-x  1 root root     35K Feb  7  2022 pinky*
-rwxr-xr-x  1 root root     35K Feb  7  2022 pathchk*
-rwxr-xr-x  1 root root     35K Feb  7  2022 paste*
-rwxr-xr-x  1 root root     67K Feb  7  2022 od*
-rwxr-xr-x  1 root root     55K Feb  7  2022 numfmt*
-rwxr-xr-x  1 root root     35K Feb  7  2022 nproc*
-rwxr-xr-x  1 root root     35K Feb  7  2022 nohup*
-rwxr-xr-x  1 root root     99K Feb  7  2022 nl*
-rwxr-xr-x  1 root root     35K Feb  7  2022 nice*
-rwxr-xr-x  1 root root    135K Feb  7  2022 mv*
-rwxr-xr-x  1 root root     39K Feb  7  2022 mktemp*
-rwxr-xr-x  1 root root     43K Feb  7  2022 mknod*
-rwxr-xr-x  1 root root     39K Feb  7  2022 mkfifo*
-rwxr-xr-x  1 root root     67K Feb  7  2022 mkdir*
lrwxrwxrwx  1 root root       6 Feb  7  2022 md5sum.textutils -> md5sum*
-rwxr-xr-x  1 root root     43K Feb  7  2022 md5sum*
-rwxr-xr-x  1 root root    135K Feb  7  2022 ls*
-rwxr-xr-x  1 root root     31K Feb  7  2022 logname*
-rwxr-xr-x  1 root root     59K Feb  7  2022 ln*
-rwxr-xr-x  1 root root     31K Feb  7  2022 link*
-rwxr-xr-x  1 root root     47K Feb  7  2022 join*
-rwxr-xr-x  1 root root    143K Feb  7  2022 install*
-rwxr-xr-x  1 root root     39K Feb  7  2022 id*
-rwxr-xr-x  1 root root     31K Feb  7  2022 hostid*
-rwxr-xr-x  1 root root     43K Feb  7  2022 head*
-rwxr-xr-x  1 root root     35K Feb  7  2022 groups*
-rwxr-xr-x  1 root root     35K Feb  7  2022 fold*
-rwxr-xr-x  1 root root     39K Feb  7  2022 fmt*
-rwxr-xr-x  1 root root     27K Feb  7  2022 false*
-rwxr-xr-x  1 root root     71K Feb  7  2022 factor*
-rwxr-xr-x  1 root root    107K Feb  7  2022 expr*
-rwxr-xr-x  1 root root     35K Feb  7  2022 expand*
-rwxr-xr-x  1 root root     43K Feb  7  2022 env*
-rwxr-xr-x  1 root root     35K Feb  7  2022 echo*
-rwxr-xr-x  1 root root    147K Feb  7  2022 du*
-rwxr-xr-x  1 root root     31K Feb  7  2022 dirname*
-rwxr-xr-x  1 root root     39K Feb  7  2022 dircolors*
-rwxr-xr-x  1 root root    135K Feb  7  2022 dir*
-rwxr-xr-x  1 root root     84K Feb  7  2022 df*
-rwxr-xr-x  1 root root     67K Feb  7  2022 dd*
-rwxr-xr-x  1 root root    103K Feb  7  2022 date*
-rwxr-xr-x  1 root root     39K Feb  7  2022 cut*
-rwxr-xr-x  1 root root    107K Feb  7  2022 csplit*
-rwxr-xr-x  1 root root    139K Feb  7  2022 cp*
-rwxr-xr-x  1 root root     35K Feb  7  2022 comm*
-rwxr-xr-x  1 root root     35K Feb  7  2022 cksum*
-rwxr-xr-x  1 root root     59K Feb  7  2022 chown*
-rwxr-xr-x  1 root root     55K Feb  7  2022 chmod*
-rwxr-xr-x  1 root root     55K Feb  7  2022 chgrp*
-rwxr-xr-x  1 root root     59K Feb  7  2022 chcon*
-rwxr-xr-x  1 root root     35K Feb  7  2022 cat*
-rwxr-xr-x  1 root root     47K Feb  7  2022 basenc*
-rwxr-xr-x  1 root root     35K Feb  7  2022 basename*
-rwxr-xr-x  1 root root     35K Feb  7  2022 base64*
-rwxr-xr-x  1 root root     35K Feb  7  2022 base32*
-rwxr-xr-x  1 root root     51K Feb  7  2022 b2sum*
-rwxr-xr-x  1 root root     31K Feb  7  2022 arch*
-rwxr-xr-x  1 root root     51K Feb  7  2022 [*
-rwxr-xr-x  1 root root      89 Feb 13  2022 red*
-rwxr-xr-x  1 root root     55K Feb 13  2022 ed*
-rwxr-xr-x  1 root root    6.1K Feb 15  2022 deb-systemd-invoke*
-rwxr-xr-x  1 root root    1.9M Feb 16  2022 strace*
-rwxr-xr-x  1 root root    2.1K Feb 16  2022 finalrd*
lrwxrwxrwx  1 root root       4 Feb 19  2022 rnano -> nano*
-rwxr-xr-x  1 root root    277K Feb 19  2022 nano*
-rwxr-xr-x  1 root root    1.8K Feb 20  2022 debconf-show*
-rwxr-xr-x  1 root root    3.0K Feb 20  2022 debconf-set-selections*
-rwxr-xr-x  1 root root     647 Feb 20  2022 debconf-escape*
-rwxr-xr-x  1 root root    1.7K Feb 20  2022 debconf-copydb*
-rwxr-xr-x  1 root root     608 Feb 20  2022 debconf-communicate*
-rwxr-xr-x  1 root root     12K Feb 20  2022 debconf-apt-progress*
-rwxr-xr-x  1 root root    2.8K Feb 20  2022 debconf*
lrwxrwxrwx  1 root root       7 Feb 21  2022 x86_64 -> setarch*
-rwxr-sr-x  1 root tty      23K Feb 21  2022 write.ul*
-rwxr-xr-x  1 root root     31K Feb 21  2022 whereis*
-rwxr-xr-x  1 root root     31K Feb 21  2022 wdctl*
-rwxr-sr-x  1 root tty      23K Feb 21  2022 wall*
-rwxr-xr-x  1 root root     23K Feb 21  2022 uuidparse*
-rwxr-xr-x  1 root root     15K Feb 21  2022 uuidgen*
-rwxr-xr-x  1 root root     23K Feb 21  2022 utmpdump*
-rwxr-xr-x  1 root root     31K Feb 21  2022 unshare*
-rwsr-xr-x  1 root root     35K Feb 21  2022 umount*
-rwxr-xr-x  1 root root     23K Feb 21  2022 ul*
-rwxr-xr-x  1 root root     27K Feb 21  2022 uclampset*
-rwxr-xr-x  1 root root     23K Feb 21  2022 taskset*
-rwsr-xr-x  1 root root     55K Feb 21  2022 su*
-rwxr-xr-x  1 root root     35K Feb 21  2022 setterm*
-rwxr-xr-x  1 root root     15K Feb 21  2022 setsid*
-rwxr-xr-x  1 root root     39K Feb 21  2022 setpriv*
-rwxr-xr-x  1 root root     27K Feb 21  2022 setarch*
-rwxr-xr-x  1 root root     35K Feb 21  2022 scriptreplay*
-rwxr-xr-x  1 root root     43K Feb 21  2022 scriptlive*
-rwxr-xr-x  1 root root     51K Feb 21  2022 script*
-rwxr-xr-x  1 root root     15K Feb 21  2022 rev*
-rwxr-xr-x  1 root root     23K Feb 21  2022 resizepart*
-rwxr-xr-x  1 root root     15K Feb 21  2022 renice*
-rwxr-xr-x  1 root root     27K Feb 21  2022 prlimit*
-rwxr-xr-x  1 root root     59K Feb 21  2022 partx*
-rwxr-xr-x  1 root root     27K Feb 21  2022 nsenter*
-rwxr-xr-x  1 root root     23K Feb 21  2022 namei*
-rwxr-xr-x  1 root root     19K Feb 21  2022 mountpoint*
-rwsr-xr-x  1 root root     47K Feb 21  2022 mount*
-rwxr-xr-x  1 root root     43K Feb 21  2022 more*
-rwxr-xr-x  1 root root     15K Feb 21  2022 mesg*
-rwxr-xr-x  1 root root     27K Feb 21  2022 mcookie*
-rwxr-xr-x  1 root root     39K Feb 21  2022 lsns*
-rwxr-xr-x  1 root root     39K Feb 21  2022 lsmem*
-rwxr-xr-x  1 root root     51K Feb 21  2022 lslogins*
-rwxr-xr-x  1 root root     31K Feb 21  2022 lslocks*
-rwxr-xr-x  1 root root     51K Feb 21  2022 lsipc*
-rwxr-xr-x  1 root root     99K Feb 21  2022 lscpu*
-rwxr-xr-x  1 root root    123K Feb 21  2022 lsblk*
-rwxr-xr-x  1 root root     15K Feb 21  2022 look*
-rwxr-xr-x  1 root root     35K Feb 21  2022 logger*
lrwxrwxrwx  1 root root       7 Feb 21  2022 linux64 -> setarch*
lrwxrwxrwx  1 root root       7 Feb 21  2022 linux32 -> setarch*
lrwxrwxrwx  1 root root       4 Feb 21  2022 lastb -> last*
-rwxr-xr-x  1 root root     35K Feb 21  2022 last*
-rwxr-xr-x  1 root root     39K Feb 21  2022 ipcs*
-rwxr-xr-x  1 root root     19K Feb 21  2022 ipcrm*
-rwxr-xr-x  1 root root     23K Feb 21  2022 ipcmk*
-rwxr-xr-x  1 root root     19K Feb 21  2022 ionice*
lrwxrwxrwx  1 root root       7 Feb 21  2022 i386 -> setarch*
-rwxr-xr-x  1 root root     51K Feb 21  2022 hexdump*
lrwxrwxrwx  1 root root       7 Feb 21  2022 hd -> hexdump*
-rwxr-xr-x  1 root root     35K Feb 21  2022 hardlink*
-rwxr-xr-x  1 root root     23K Feb 21  2022 getopt*
-rwxr-xr-x  1 root root     23K Feb 21  2022 flock*
-rwxr-xr-x  1 root root     64K Feb 21  2022 findmnt*
-rwxr-xr-x  1 root root     23K Feb 21  2022 fincore*
-rwxr-xr-x  1 root root     23K Feb 21  2022 fallocate*
-rwxr-xr-x  1 root root     43K Feb 21  2022 eject*
-rwxr-xr-x  1 root root     71K Feb 21  2022 dmesg*
-rwxr-xr-x  1 root root     15K Feb 21  2022 delpart*
-rwxr-xr-x  1 root root     35K Feb 21  2022 column*
-rwxr-xr-x  1 root root     15K Feb 21  2022 colrm*
-rwxr-xr-x  1 root root     15K Feb 21  2022 colcrt*
-rwxr-xr-x  1 root root     23K Feb 21  2022 col*
-rwxr-xr-x  1 root root     27K Feb 21  2022 chrt*
-rwxr-xr-x  1 root root     23K Feb 21  2022 choom*
-rwxr-xr-x  1 root root     15K Feb 21  2022 addpart*
-rwxr-xr-x  1 root root     39K Feb 23  2022 nc.openbsd*
-rwxr-xr-x  1 root root     13K Feb 23  2022 ssh-copy-id*
-rwxr-xr-x  1 root root    444K Feb 24  2022 btrfstune*
-rwxr-xr-x  1 root root    440K Feb 24  2022 btrfs-select-super*
-rwxr-xr-x  1 root root    440K Feb 24  2022 btrfs-map-logical*
-rwxr-xr-x  1 root root    468K Feb 24  2022 btrfs-image*
-rwxr-xr-x  1 root root    440K Feb 24  2022 btrfs-find-root*
-rwxr-xr-x  1 root root    484K Feb 24  2022 btrfs-convert*
lrwxrwxrwx  1 root root       5 Feb 24  2022 btrfsck -> btrfs*
-rwxr-xr-x  1 root root    845K Feb 24  2022 btrfs*
-rwxr-xr-x  1 root root     19K Feb 26  2022 pkttyagent*
-rwsr-xr-x  1 root root     31K Feb 26  2022 pkexec*
-rwxr-xr-x  1 root root     23K Feb 26  2022 pkcheck*
-rwxr-xr-x  1 root root     19K Feb 26  2022 pkaction*
-rwxr-xr-x  1 root root     23K Mar  9  2022 upower*
-rwxr-xr-x  1 root root    4.8K Mar 11  2022 kernel-install*
-rwxr-xr-x  1 root root     23K Mar 14  2022 pkmon*
-rwxr-xr-x  1 root root     59K Mar 14  2022 pkcon*
-rwxr-xr-x  1 root root     48K Mar 17  2022 whatis*
-rwxr-xr-x  1 root root     36K Mar 17  2022 man-recode*
-rwxr-xr-x  1 root root     31K Mar 17  2022 manpath*
-rwxr-xr-x  1 root root    140K Mar 17  2022 mandb*
-rwxr-xr-x  1 root root    118K Mar 17  2022 man*
-rwxr-xr-x  1 root root    100K Mar 17  2022 lexgrog*
-rwxr-xr-x  1 root root     35K Mar 17  2022 catman*
lrwxrwxrwx  1 root root       6 Mar 17  2022 apropos -> whatis*
-rwxr-xr-x  1 root root     31K Mar 17  2022 whiptail*
-rwxr-xr-x  1 root root     47K Mar 18  2022 plymouth*
-rwxr-xr-x  1 root root     91K Mar 23  2022 bc*
-rwxr-xr-x  1 root root    1.3K Mar 23  2022 bzmore*
lrwxrwxrwx  1 root root       6 Mar 23  2022 bzless -> bzmore*
-rwxr-xr-x  1 root root     15K Mar 23  2022 bzip2recover*
-rwxr-xr-x  3 root root     39K Mar 23  2022 bzip2*
-rwxr-xr-x  1 root root    3.7K Mar 23  2022 bzgrep*
lrwxrwxrwx  1 root root       6 Mar 23  2022 bzfgrep -> bzgrep*
lrwxrwxrwx  1 root root       6 Mar 23  2022 bzegrep -> bzgrep*
-rwxr-xr-x  1 root root    2.2K Mar 23  2022 bzdiff*
lrwxrwxrwx  1 root root       6 Mar 23  2022 bzcmp -> bzdiff*
-rwxr-xr-x  3 root root     39K Mar 23  2022 bzcat*
-rwxr-xr-x  3 root root     39K Mar 23  2022 bunzip2*
-rwxr-sr-x  1 root crontab  39K Mar 23  2022 crontab*
lrwxrwxrwx  1 root root       4 Mar 23  2022 sh -> dash*
-rwxr-xr-x  1 root root    123K Mar 23  2022 dash*
-rwxr-xr-x  1 root root     946 Mar 23  2022 which.debianutils*
-rwxr-xr-x  1 root root     15K Mar 23  2022 tempfile*
-rwxr-xr-x  1 root root     11K Mar 23  2022 savelog*
-rwxr-xr-x  1 root root     27K Mar 23  2022 run-parts*
-rwxr-xr-x  1 root root     15K Mar 23  2022 ischroot*
-rwxr-xr-x  1 root root     47K Mar 23  2022 sdiff*
-rwxr-xr-x  1 root root     55K Mar 23  2022 diff3*
-rwxr-xr-x  1 root root    131K Mar 23  2022 diff*
-rwxr-xr-x  1 root root     43K Mar 23  2022 cmp*
-rwxr-xr-x  1 root root     63K Mar 23  2022 xargs*
-rwxr-xr-x  1 root root    276K Mar 23  2022 find*
-rwsr-xr-x  1 root root     35K Mar 23  2022 fusermount3*
lrwxrwxrwx  1 root root      11 Mar 23  2022 fusermount -> fusermount3*
-rwxr-xr-x  1 root root    179K Mar 23  2022 grep*
-rwxr-xr-x  1 root root      28 Mar 23  2022 fgrep*
-rwxr-xr-x  1 root root      28 Mar 23  2022 egrep*
-rwxr-xr-x  1 root root    719K Mar 23  2022 troff*
-rwxr-xr-x  1 root root    127K Mar 23  2022 tbl*
-rwxr-xr-x  1 root root     31K Mar 23  2022 soelim*
-rwxr-xr-x  1 root root     55K Mar 23  2022 preconv*
-rwxr-xr-x  1 root root    201K Mar 23  2022 pic*
-rwxr-xr-x  1 root root    3.3K Mar 23  2022 nroff*
-rwxr-xr-x  1 root root     913 Mar 23  2022 neqn*
lrwxrwxrwx  1 root root       3 Mar 23  2022 gtbl -> tbl*
-rwxr-xr-x  1 root root    119K Mar 23  2022 grotty*
-rwxr-xr-x  1 root root    163K Mar 23  2022 grops*
-rwxr-xr-x  1 root root    2.8K Mar 23  2022 grog*
-rwxr-xr-x  1 root root     95K Mar 23  2022 groff*
lrwxrwxrwx  1 root root       3 Mar 23  2022 gpic -> pic*
lrwxrwxrwx  1 root root       3 Mar 23  2022 geqn -> eqn*
-rwxr-xr-x  1 root root    189K Mar 23  2022 eqn*
lrwxrwxrwx  1 root root       8 Mar 23  2022 ypdomainname -> hostname*
lrwxrwxrwx  1 root root       8 Mar 23  2022 nisdomainname -> hostname*
-rwxr-xr-x  1 root root     23K Mar 23  2022 hostname*
lrwxrwxrwx  1 root root       8 Mar 23  2022 domainname -> hostname*
lrwxrwxrwx  1 root root       8 Mar 23  2022 dnsdomainname -> hostname*
-rwxr-xr-x  1 root root    278K Mar 23  2022 htop*
-rwxr-xr-x  1 root root    126K Mar 24  2022 ss*
lrwxrwxrwx  1 root root       6 Mar 24  2022 rtstat -> lnstat*
-rwxr-xr-x  1 root root    1.7K Mar 24  2022 routel*
-rwxr-xr-x  1 root root     208 Mar 24  2022 routef*
-rwxr-xr-x  1 root root     99K Mar 24  2022 rdma*
-rwxr-xr-x  1 root root     31K Mar 24  2022 nstat*
-rwxr-xr-x  1 root root     23K Mar 24  2022 lnstat*
-rwxr-xr-x  1 root root    703K Mar 24  2022 ip*
lrwxrwxrwx  1 root root       6 Mar 24  2022 ctstat -> lnstat*
lrwxrwxrwx  1 root root       4 Mar 24  2022 zstdmt -> zstd*
-rwxr-xr-x  1 root root      30 Mar 24  2022 zstdless*
-rwxr-xr-x  1 root root    3.8K Mar 24  2022 zstdgrep*
lrwxrwxrwx  1 root root       4 Mar 24  2022 zstdcat -> zstd*
-rwxr-xr-x  1 root root    855K Mar 24  2022 zstd*
lrwxrwxrwx  1 root root       4 Mar 24  2022 unzstd -> zstd*
-rwxr-xr-x  1 root root    703K Mar 24  2022 pzstd*
-rwxr-xr-x  1 root root    164K Mar 24  2022 lsof*
-rwxr-xr-x  1 root root    108K Mar 24  2022 telnet.netkit*
-rwxr-xr-x  1 root root    187K Mar 24  2022 patch*
-rwxr-xr-x  1 root root    902K Mar 24  2022 lshw*
lrwxrwxrwx  1 root root       6 Mar 24  2022 pstree.x11 -> pstree*
-rwxr-xr-x  1 root root     36K Mar 24  2022 pstree*
-rwxr-xr-x  1 root root     15K Mar 24  2022 pslog*
-rwxr-xr-x  1 root root     23K Mar 24  2022 prtstat*
-rwxr-xr-x  1 root root     15K Mar 24  2022 peekfd*
-rwxr-xr-x  1 root root     32K Mar 24  2022 killall*
-rwxr-xr-x  1 root root     40K Mar 24  2022 fuser*
-rwxr-xr-x  1 root root     59K Mar 24  2022 pinentry-curses*
-rwxr-xr-x  1 root root    111K Mar 25  2022 sed*
lrwxrwxrwx  1 root root       8 Mar 25  2022 tclsh -> tclsh8.6*
-rwxr-xr-x  1 root root     27K Mar 25  2022 time*
-rwxr-xr-x  1 root root     27K Mar 25  2022 xdg-user-dirs-update*
-rwxr-xr-x  1 root root     234 Mar 25  2022 xdg-user-dir*
-rwxr-xr-x  1 root root    132K Mar 25  2022 unsquashfs*
lrwxrwxrwx  1 root root      10 Mar 25  2022 sqfstar -> mksquashfs*
lrwxrwxrwx  1 root root      10 Mar 25  2022 sqfscat -> unsquashfs*
-rwxr-xr-x  1 root root    255K Mar 25  2022 mksquashfs*
-rwxr-xr-x  1 root root     15K Mar 25  2022 tclsh8.6*
-rwxr-xr-x  1 root root    179K Mar 25  2022 tnftp*
-rwxr-xr-x  1 root root     35K Mar 25  2022 ngettext*
-rwxr-xr-x  1 root root    5.1K Mar 25  2022 gettext.sh*
-rwxr-xr-x  1 root root     35K Mar 25  2022 gettext*
-rwxr-xr-x  1 root root     35K Mar 25  2022 envsubst*
-rwxr-xr-x  1 root root     624 Mar 30  2022 landscape-sysinfo*
-rwxr-xr-x  1 root root     969 Apr  3  2022 pyserial-ports*
-rwxr-xr-x  1 root root     975 Apr  3  2022 pyserial-miniterm*
-rwxr-xr-x  1 root root     59K Apr  7  2022 udisksctl*
-rwxr-xr-x  1 root root    2.2K Apr  8  2022 xzmore*
-rwxr-xr-x  1 root root    1.8K Apr  8  2022 xzless*
-rwxr-xr-x  1 root root    5.9K Apr  8  2022 xzgrep*
lrwxrwxrwx  1 root root       6 Apr  8  2022 xzfgrep -> xzgrep*
lrwxrwxrwx  1 root root       6 Apr  8  2022 xzegrep -> xzgrep*
-rwxr-xr-x  1 root root    6.9K Apr  8  2022 xzdiff*
lrwxrwxrwx  1 root root       6 Apr  8  2022 xzcmp -> xzdiff*
lrwxrwxrwx  1 root root       2 Apr  8  2022 xzcat -> xz*
-rwxr-xr-x  1 root root     83K Apr  8  2022 xz*
lrwxrwxrwx  1 root root       2 Apr  8  2022 unxz -> xz*
-rwxr-xr-x  1 root root     15K Apr  8  2022 lzmainfo*
-rwxr-xr-x  1 root root     20K May  4  2022 networkd-dispatcher*
-rwxr-xr-x  1 root root     15K Jun  1  2022 lsattr*
-rwxr-xr-x  1 root root     15K Jun  1  2022 chattr*
-rwxr-xr-x  1 root root     19K Jul  4  2022 watchgnupg*
-rwxr-xr-x  1 root root     63K Jul  4  2022 kbxutil*
-rwxr-xr-x  1 root root    3.5K Jul  4  2022 gpg-zip*
-rwxr-xr-x  1 root root    116K Jul  4  2022 gpg-wks-server*
-rwxr-xr-x  1 root root    272K Jul  4  2022 gpgv*
-rwxr-xr-x  1 root root     64K Jul  4  2022 gpgtar*
-rwxr-xr-x  1 root root     27K Jul  4  2022 gpgsplit*
-rwxr-xr-x  1 root root    419K Jul  4  2022 gpgsm*
-rwxr-xr-x  1 root root     35K Jul  4  2022 gpgparsemail*
-rwxr-xr-x  1 root root     83K Jul  4  2022 gpg-connect-agent*
-rwxr-xr-x  1 root root    127K Jul  4  2022 gpgconf*
-rwxr-xr-x  1 root root    497K Jul  4  2022 gpgcompose*
-rwxr-xr-x  1 root root    313K Jul  4  2022 gpg-agent*
-rwxr-xr-x  1 root root    1.1M Jul  4  2022 gpg*
-rwxr-xr-x  1 root root     55K Jul  4  2022 dirmngr-client*
-rwxr-xr-x  1 root root    434K Jul  4  2022 dirmngr*
lrwxrwxrwx  1 root root      10 Aug 18  2022 python3 -> python3.10*
lrwxrwxrwx  1 root root      13 Aug 18  2022 pygettext3 -> pygettext3.10*
lrwxrwxrwx  1 root root       9 Aug 18  2022 pydoc3 -> pydoc3.10*
lrwxrwxrwx  1 root root      31 Aug 18  2022 py3versions -> ../share/python3/py3versions.py*
-rwxr-xr-x  1 root root     13K Aug 18  2022 py3compile*
-rwxr-xr-x  1 root root    7.7K Aug 18  2022 py3clean*
lrwxrwxrwx  1 root root       7 Aug 18  2022 pdb3 -> pdb3.10*
-rwxr-xr-x  1 root root    4.5K Sep  5  2022 znew*
-rwxr-xr-x  1 root root    1.8K Sep  5  2022 zmore*
-rwxr-xr-x  1 root root    2.2K Sep  5  2022 zless*
-rwxr-xr-x  1 root root    8.0K Sep  5  2022 zgrep*
-rwxr-xr-x  1 root root    2.1K Sep  5  2022 zforce*
-rwxr-xr-x  1 root root      29 Sep  5  2022 zfgrep*
-rwxr-xr-x  1 root root      29 Sep  5  2022 zegrep*
-rwxr-xr-x  1 root root    5.8K Sep  5  2022 zdiff*
-rwxr-xr-x  1 root root    1.7K Sep  5  2022 zcmp*
-rwxr-xr-x  1 root root    2.0K Sep  5  2022 zcat*
-rwxr-xr-x  2 root root    2.3K Sep  5  2022 uncompress*
-rwxr-xr-x  1 root root     92K Sep  5  2022 gzip*
-rwxr-xr-x  1 root root    6.3K Sep  5  2022 gzexe*
-rwxr-xr-x  2 root root    2.3K Sep  5  2022 gunzip*
-rwxr-xr-x  1 root root     15K Oct 25  2022 dbus-uuidgen*
-rwxr-xr-x  1 root root     15K Oct 25  2022 dbus-update-activation-environment*
-rwxr-xr-x  1 root root     27K Oct 25  2022 dbus-send*
-rwxr-xr-x  1 root root     15K Oct 25  2022 dbus-run-session*
-rwxr-xr-x  1 root root     27K Oct 25  2022 dbus-monitor*
-rwxr-xr-x  1 root root    228K Oct 25  2022 dbus-daemon*
-rwxr-xr-x  1 root root     15K Oct 25  2022 dbus-cleanup-sockets*
-rwxr-xr-x  1 root root     43K Nov  1  2022 ntfswipe*
-rwxr-xr-x  1 root root     19K Nov  1  2022 ntfsusermap*
-rwxr-xr-x  1 root root     27K Nov  1  2022 ntfstruncate*
-rwxr-xr-x  1 root root     79K Nov  1  2022 ntfssecaudit*
-rwxr-xr-x  1 root root    107K Nov  1  2022 ntfsrecover*
-rwxr-xr-x  1 root root     31K Nov  1  2022 ntfsmove*
-rwxr-xr-x  1 root root     28K Nov  1  2022 ntfsls*
-rwxr-xr-x  1 root root     55K Nov  1  2022 ntfsinfo*
-rwxr-xr-x  1 root root     35K Nov  1  2022 ntfsfix*
-rwxr-xr-x  1 root root     27K Nov  1  2022 ntfsfallocate*
-rwxr-xr-x  1 root root     43K Nov  1  2022 ntfsdecrypt*
-rwxr-xr-x  1 root root     31K Nov  1  2022 ntfscmp*
-rwxr-xr-x  1 root root     39K Nov  1  2022 ntfscluster*
-rwxr-xr-x  1 root root     27K Nov  1  2022 ntfscat*
-rwxr-xr-x  1 root root     15K Nov  1  2022 ntfs-3g.probe*
-rwxr-xr-x  1 root root    160K Nov  1  2022 ntfs-3g*
-rwxr-xr-x  1 root root    115K Nov  1  2022 lowntfs-3g*
lrwxrwxrwx  1 root root       6 Nov 24  2022 sg -> newgrp*
-rwsr-xr-x  1 root root     59K Nov 24  2022 passwd*
-rwsr-xr-x  1 root root     40K Nov 24  2022 newgrp*
-rwxr-xr-x  1 root root     52K Nov 24  2022 login*
-rwxr-xr-x  1 root root     28K Nov 24  2022 lastlog*
-rwsr-xr-x  1 root root     71K Nov 24  2022 gpasswd*
-rwxr-xr-x  1 root root     23K Nov 24  2022 faillog*
-rwxr-sr-x  1 root shadow   23K Nov 24  2022 expiry*
-rwsr-xr-x  1 root root     44K Nov 24  2022 chsh*
-rwsr-xr-x  1 root root     72K Nov 24  2022 chfn*
-rwxr-sr-x  1 root shadow   71K Nov 24  2022 chage*
-rwxr-xr-x  1 root root     530 Dec 16  2022 unicode_stop*
-rwxr-xr-x  1 root root    2.7K Dec 16  2022 unicode_start*
-rwxr-xr-x  1 root root     15K Dec 16  2022 splitfont*
-rwxr-xr-x  1 root root     19K Dec 16  2022 showkey*
-rwxr-xr-x  1 root root     19K Dec 16  2022 showconsolefont*
-rwxr-xr-x  1 root root     15K Dec 16  2022 setmetamode*
-rwxr-xr-x  1 root root     15K Dec 16  2022 setlogcons*
-rwxr-xr-x  1 root root     19K Dec 16  2022 setleds*
-rwxr-xr-x  1 root root     15K Dec 16  2022 setkeycodes*
-rwxr-xr-x  1 root root     51K Dec 16  2022 setfont*
-rwxr-xr-x  1 root root     15K Dec 16  2022 screendump*
-rwxr-xr-x  1 root root     27K Dec 16  2022 resizecons*
-rwxr-xr-x  1 root root     27K Dec 16  2022 psfxtable*
lrwxrwxrwx  1 root root       9 Dec 16  2022 psfstriptable -> psfxtable*
lrwxrwxrwx  1 root root       9 Dec 16  2022 psfgettable -> psfxtable*
lrwxrwxrwx  1 root root       9 Dec 16  2022 psfaddtable -> psfxtable*
-rwxr-xr-x  1 root root     23K Dec 16  2022 openvt*
-rwxr-xr-x  1 root root     16K Dec 16  2022 mk_modmap*
-rwxr-xr-x  1 root root     31K Dec 16  2022 mapscrn*
-rwxr-xr-x  1 root root     31K Dec 16  2022 loadunimap*
-rwxr-xr-x  1 root root    199K Dec 16  2022 loadkeys*
-rwxr-xr-x  1 root root     15K Dec 16  2022 kbd_mode*
-rwxr-xr-x  1 root root     19K Dec 16  2022 kbdinfo*
-rwxr-xr-x  1 root root     15K Dec 16  2022 getkeycodes*
-rwxr-xr-x  1 root root     15K Dec 16  2022 fgconsole*
-rwxr-xr-x  1 root root    159K Dec 16  2022 dumpkeys*
-rwxr-xr-x  1 root root     15K Dec 16  2022 deallocvt*
-rwxr-xr-x  1 root root     15K Dec 16  2022 codepage*
-rwxr-xr-x  1 root root     15K Dec 16  2022 chvt*
-rwxr-xr-x  1 root root    782K Dec 18  2022 grub-syslinux2cfg*
-rwxr-xr-x  1 root root    276K Dec 18  2022 grub-script-check*
-rwxr-xr-x  1 root root    829K Dec 18  2022 grub-render-label*
lrwxrwxrwx  1 root root      34 Dec 18  2022 grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img*
-rwxr-xr-x  1 root root    761K Dec 18  2022 grub-mount*
-rwxr-xr-x  1 root root    494K Dec 18  2022 grub-mkstandalone*
-rwxr-xr-x  1 root root    999K Dec 18  2022 grub-mkrescue*
-rwxr-xr-x  1 root root    248K Dec 18  2022 grub-mkrelpath*
-rwxr-xr-x  1 root root    257K Dec 18  2022 grub-mkpasswd-pbkdf2*
-rwxr-xr-x  1 root root    418K Dec 18  2022 grub-mknetdir*
-rwxr-xr-x  1 root root    253K Dec 18  2022 grub-mklayout*
-rwxr-xr-x  1 root root    362K Dec 18  2022 grub-mkimage*
-rwxr-xr-x  1 root root    273K Dec 18  2022 grub-mkfont*
-rwxr-xr-x  1 root root    229K Dec 18  2022 grub-menulst2cfg*
-rwxr-xr-x  1 root root    1.7K Dec 18  2022 grub-kbdcomp*
-rwxr-xr-x  1 root root    248K Dec 18  2022 grub-glue-efi*
-rwxr-xr-x  1 root root    938K Dec 18  2022 grub-fstest*
-rwxr-xr-x  1 root root    817K Dec 18  2022 grub-file*
-rwxr-xr-x  1 root root    377K Dec 18  2022 grub-editenv*
-rwxr-xr-x  1 root root    949K Jan 31  2023 tmux*
-rwxr-xr-x  1 root root     24K Feb  7  2023 lesskey*
lrwxrwxrwx  1 root root       8 Feb  7  2023 lessfile -> lesspipe*
-rwxr-xr-x  1 root root     15K Feb  7  2023 lessecho*
-rwxr-xr-x  1 root root    195K Feb  7  2023 less*
-rwxr-xr-x  1 root root    1.3M Feb 10  2023 tcpdump*
-rwxr-xr-x  1 root root    5.1K Feb 27  2023 rsync-ssl*
-rwxr-xr-x  1 root root    507K Feb 27  2023 rsync*
-rwxr-xr-x  1 root root     13K Feb 27  2023 rrsync*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_zone*
-rwxr-xr-x  1 root root     43K Mar 22  2023 sg_xcopy*
-rwxr-xr-x  1 root root     23K Mar 22  2023 sg_wr_mode*
-rwxr-xr-x  1 root root     56K Mar 22  2023 sg_write_x*
-rwxr-xr-x  1 root root     27K Mar 22  2023 sg_write_verify*
-rwxr-xr-x  1 root root     27K Mar 22  2023 sg_write_same*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_write_long*
-rwxr-xr-x  1 root root     28K Mar 22  2023 sg_write_buffer*
-rwxr-xr-x  1 root root    115K Mar 22  2023 sg_vpd*
-rwxr-xr-x  1 root root     19K Mar 22  2023 sg_verify*
-rwxr-xr-x  1 root root     23K Mar 22  2023 sg_unmap*
-rwxr-xr-x  1 root root     27K Mar 22  2023 sg_turs*
-rwxr-xr-x  1 root root     19K Mar 22  2023 sg_timestamp*
-rwxr-xr-x  1 root root     19K Mar 22  2023 sg_test_rwbuf*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_sync*
-rwxr-xr-x  1 root root     19K Mar 22  2023 sg_stream_ctl*
-rwxr-xr-x  1 root root     23K Mar 22  2023 sg_stpg*
-rwxr-xr-x  1 root root     19K Mar 22  2023 sg_start*
-rwxr-xr-x  1 root root     28K Mar 22  2023 sg_ses_microcode*
-rwxr-xr-x  1 root root    120K Mar 22  2023 sg_ses*
-rwxr-xr-x  1 root root     28K Mar 22  2023 sg_senddiag*
-rwxr-xr-x  1 root root     19K Mar 22  2023 sg_seek*
-rwxr-xr-x  1 root root     19K Mar 22  2023 sg_scan*
-rwxr-xr-x  1 root root     19K Mar 22  2023 sg_sat_set_features*
-rwxr-xr-x  1 root root     19K Mar 22  2023 sg_sat_read_gplog*
-rwxr-xr-x  1 root root     20K Mar 22  2023 sg_sat_phy_event*
-rwxr-xr-x  1 root root     19K Mar 22  2023 sg_sat_identify*
-rwxr-xr-x  1 root root     28K Mar 22  2023 sg_sanitize*
-rwxr-xr-x  1 root root     23K Mar 22  2023 sg_safte*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_rtpg*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_rmsn*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_reset_wp*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_reset*
-rwxr-xr-x  1 root root     23K Mar 22  2023 sg_requests*
-rwxr-xr-x  1 root root     27K Mar 22  2023 sg_rep_zones*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_rep_pip*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_referrals*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_reassign*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_read_long*
-rwxr-xr-x  1 root root     23K Mar 22  2023 sg_readcap*
-rwxr-xr-x  1 root root     28K Mar 22  2023 sg_read_buffer*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_read_block_limits*
-rwxr-xr-x  1 root root     37K Mar 22  2023 sg_read_attr*
-rwxr-xr-x  1 root root     27K Mar 22  2023 sg_read*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_rdac*
-rwxr-xr-x  1 root root     23K Mar 22  2023 sg_rbuf*
-rwxr-xr-x  1 root root     27K Mar 22  2023 sg_raw*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_prevent*
-rwxr-xr-x  1 root root     37K Mar 22  2023 sg_persist*
-rwxr-xr-x  1 root root     47K Mar 22  2023 sgp_dd*
-rwxr-xr-x  1 root root     36K Mar 22  2023 sg_opcodes*
-rwxr-xr-x  1 root root     47K Mar 22  2023 sg_modes*
-rwxr-xr-x  1 root root     39K Mar 22  2023 sgm_dd*
-rwxr-xr-x  1 root root     27K Mar 22  2023 sg_map26*
-rwxr-xr-x  1 root root     19K Mar 22  2023 sg_map*
-rwxr-xr-x  1 root root     23K Mar 22  2023 sg_luns*
-rwxr-xr-x  1 root root    151K Mar 22  2023 sg_logs*
-rwxr-xr-x  1 root root    120K Mar 22  2023 sg_inq*
-rwxr-xr-x  1 root root     73K Mar 22  2023 sginfo*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_ident*
-rwxr-xr-x  1 root root     23K Mar 22  2023 sg_get_lba_status*
-rwxr-xr-x  1 root root     27K Mar 22  2023 sg_get_elem_status*
-rwxr-xr-x  1 root root     36K Mar 22  2023 sg_get_config*
-rwxr-xr-x  1 root root     40K Mar 22  2023 sg_format*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_emc_trespass*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_decode_sense*
-rwxr-xr-x  1 root root     55K Mar 22  2023 sg_dd*
-rwxr-xr-x  1 root root     24K Mar 22  2023 sg_copy_results*
-rwxr-xr-x  1 root root     27K Mar 22  2023 sg_compare_and_write*
-rwxr-xr-x  1 root root     15K Mar 22  2023 sg_bg_ctl*
-rwxr-xr-x  1 root root     936 Mar 22  2023 scsi_temperature*
-rwxr-xr-x  1 root root    1.5K Mar 22  2023 scsi_stop*
-rwxr-xr-x  1 root root    1.3K Mar 22  2023 scsi_start*
-rwxr-xr-x  1 root root    3.8K Mar 22  2023 scsi_satl*
-rwxr-xr-x  1 root root    1.1K Mar 22  2023 scsi_ready*
-rwxr-xr-x  1 root root    1.3K Mar 22  2023 scsi_readcap*
-rwxr-xr-x  1 root root    3.6K Mar 22  2023 scsi_mandat*
-rwxr-xr-x  1 root root    8.4K Mar 22  2023 scsi_logging_level*
-rwxr-xr-x  1 root root     39K Mar 22  2023 rescan-scsi-bus.sh*
-rwxr-xr-x  1 root root     59K Apr  1  2023 update-alternatives*
-rwxr-xr-x  1 root root     43K Apr  1  2023 dpkg-trigger*
-rwxr-xr-x  1 root root     47K Apr  1  2023 dpkg-statoverride*
-rwxr-xr-x  1 root root     99K Apr  1  2023 dpkg-split*
-rwxr-xr-x  1 root root    4.1K Apr  1  2023 dpkg-realpath*
-rwxr-xr-x  1 root root    139K Apr  1  2023 dpkg-query*
-rwxr-xr-x  1 root root     21K Apr  1  2023 dpkg-maintscript-helper*
-rwxr-xr-x  1 root root    119K Apr  1  2023 dpkg-divert*
-rwxr-xr-x  1 root root    135K Apr  1  2023 dpkg-deb*
-rwxr-xr-x  1 root root    311K Apr  1  2023 dpkg*
-rwxr-xr-x  1 root root     88K Apr  3  2023 sudoreplay*
lrwxrwxrwx  1 root root       4 Apr  3  2023 sudoedit -> sudo*
-rwsr-xr-x  1 root root    227K Apr  3  2023 sudo*
-rwxr-xr-x  1 root root    297K Apr  3  2023 cvtsudoers*
lrwxrwxrwx  1 root root      10 Apr 13  2023 ubuntu-bug -> apport-bug*
-rwxr-xr-x  1 root root    8.6K Apr 13  2023 oem-getlogs*
-rwxr-xr-x  1 root root    2.1K Apr 13  2023 apport-unpack*
lrwxrwxrwx  1 root root      10 Apr 13  2023 apport-collect -> apport-bug*
-rwxr-xr-x  1 root root     14K Apr 13  2023 apport-cli*
-rwxr-xr-x  1 root root    2.6K Apr 13  2023 apport-bug*
lrwxrwxrwx  1 root root      28 Apr 26  2023 iptables-xml -> ../sbin/xtables-legacy-multi*
-rwxr-xr-x  1 root root     27K May 16  2023 tset*
-rwxr-xr-x  1 root root     27K May 16  2023 tput*
-rwxr-xr-x  1 root root     23K May 16  2023 toe*
-rwxr-xr-x  1 root root     87K May 16  2023 tic*
-rwxr-xr-x  1 root root     19K May 16  2023 tabs*
lrwxrwxrwx  1 root root       4 May 16  2023 reset -> tset*
lrwxrwxrwx  1 root root       3 May 16  2023 infotocap -> tic*
-rwxr-xr-x  1 root root     63K May 16  2023 infocmp*
-rwxr-xr-x  1 root root     15K May 16  2023 clear*
lrwxrwxrwx  1 root root       3 May 16  2023 captoinfo -> tic*
-rwxr-xr-x  1 root root    395K May 17  2023 fwupdtool*
-rwxr-xr-x  1 root root    191K May 17  2023 fwupdmgr*
-rwxr-xr-x  1 root root     83K May 17  2023 fwupdate*
lrwxrwxrwx  1 root root       8 May 17  2023 fwupdagent -> fwupdmgr*
-rwxr-xr-x  1 root root    111K May 17  2023 dfu-tool*
-rwxr-xr-x  1 root root     27K May 17  2023 dbxtool*
lrwxrwxrwx  1 root root      25 May 29  2023 ubuntu-core-launcher -> ../lib/snapd/snap-confine*
-rwxr-xr-x  1 root root     35K May 29  2023 snapfuse*
lrwxrwxrwx  1 root root      20 May 29  2023 snapctl -> ../lib/snapd/snapctl*
-rwxr-xr-x  1 root root     16M May 29  2023 snap*
-rwxr-xr-x  1 root root     31K Jun  5  2023 aa-features-abi*
-rwxr-xr-x  1 root root     35K Jun  5  2023 aa-exec*
-rwxr-xr-x  1 root root     35K Jun  5  2023 aa-enabled*
-rwxr-xr-x  1 root root     24K Jun  6  2023 pygettext3.10*
-rwxr-xr-x  1 root root     31K Jun  8  2023 gsettings*
-rwxr-xr-x  1 root root     23K Jun  8  2023 gresource*
lrwxrwxrwx  1 root root      53 Jun  8  2023 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas*
lrwxrwxrwx  1 root root      49 Jun  8  2023 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules*
-rwxr-xr-x  1 root root     91K Jun  8  2023 gio*
-rwxr-xr-x  1 root root     51K Jun  8  2023 gdbus*
-rwxr-xr-x  1 root root     23K Jun  8  2023 gapplication*
lrwxrwxrwx  1 root root       3 Jul  7  2023 git-upload-pack -> git*
lrwxrwxrwx  1 root root       3 Jul  7  2023 git-upload-archive -> git*
-rwxr-xr-x  1 root root    553K Jul  7  2023 git-shell*
lrwxrwxrwx  1 root root       3 Jul  7  2023 git-receive-pack -> git*
-rwxr-xr-x  1 root root    3.6M Jul  7  2023 git*
-rwxr-xr-x  1 root root    3.7K Jul 25  2023 unmkinitramfs*
-rwxr-xr-x  1 root root     706 Jul 25  2023 lsinitramfs*
lrwxrwxrwx  1 root root      22 Aug 10 00:17 nawk -> /etc/alternatives/nawk*
lrwxrwxrwx  1 root root      21 Aug 10 00:17 awk -> /etc/alternatives/awk*
drwxr-xr-x 14 root root    4.0K Aug 10 00:17 ../
lrwxrwxrwx  1 root root      23 Aug 10 00:17 which -> /etc/alternatives/which*
lrwxrwxrwx  1 root root      23 Aug 10 00:17 pager -> /etc/alternatives/pager*
lrwxrwxrwx  1 root root      20 Aug 10 00:20 mt -> /etc/alternatives/mt*
lrwxrwxrwx  1 root root      24 Aug 10 00:20 unlzma -> /etc/alternatives/unlzma*
lrwxrwxrwx  1 root root      24 Aug 10 00:20 lzmore -> /etc/alternatives/lzmore*
lrwxrwxrwx  1 root root      22 Aug 10 00:20 lzma -> /etc/alternatives/lzma*
lrwxrwxrwx  1 root root      24 Aug 10 00:20 lzless -> /etc/alternatives/lzless*
lrwxrwxrwx  1 root root      24 Aug 10 00:20 lzgrep -> /etc/alternatives/lzgrep*
lrwxrwxrwx  1 root root      25 Aug 10 00:20 lzfgrep -> /etc/alternatives/lzfgrep*
lrwxrwxrwx  1 root root      25 Aug 10 00:20 lzegrep -> /etc/alternatives/lzegrep*
lrwxrwxrwx  1 root root      24 Aug 10 00:20 lzdiff -> /etc/alternatives/lzdiff*
lrwxrwxrwx  1 root root      23 Aug 10 00:20 lzcmp -> /etc/alternatives/lzcmp*
lrwxrwxrwx  1 root root      23 Aug 10 00:20 lzcat -> /etc/alternatives/lzcat*
lrwxrwxrwx  1 root root      26 Aug 10 00:20 pinentry -> /etc/alternatives/pinentry*
lrwxrwxrwx  1 root root      21 Aug 10 00:20 rsh -> /etc/alternatives/rsh*
lrwxrwxrwx  1 root root      24 Aug 10 00:20 rlogin -> /etc/alternatives/rlogin*
lrwxrwxrwx  1 root root      21 Aug 10 00:20 rcp -> /etc/alternatives/rcp*
lrwxrwxrwx  1 root root      25 Aug 10 00:20 pybabel -> /etc/alternatives/pybabel*
lrwxrwxrwx  1 root root      26 Aug 10 00:20 jsondiff -> /etc/alternatives/jsondiff*
lrwxrwxrwx  1 root root      23 Aug 10 00:21 write -> /etc/alternatives/write*
lrwxrwxrwx  1 root root      24 Aug 10 00:21 telnet -> /etc/alternatives/telnet*
lrwxrwxrwx  1 root root      24 Aug 10 00:21 netcat -> /etc/alternatives/netcat*
lrwxrwxrwx  1 root root      20 Aug 10 00:21 nc -> /etc/alternatives/nc*
lrwxrwxrwx  1 root root      22 Aug 10 00:21 pico -> /etc/alternatives/pico*
lrwxrwxrwx  1 root root      24 Aug 10 00:21 editor -> /etc/alternatives/editor*
lrwxrwxrwx  1 root root      22 Aug 10 00:21 view -> /etc/alternatives/view*
lrwxrwxrwx  1 root root      20 Aug 10 00:21 vi -> /etc/alternatives/vi*
lrwxrwxrwx  1 root root      23 Aug 10 00:21 rview -> /etc/alternatives/rview*
lrwxrwxrwx  1 root root      29 Aug 10 00:21 infobrowser -> /etc/alternatives/infobrowser*
lrwxrwxrwx  1 root root      21 Aug 10 00:21 ftp -> /etc/alternatives/ftp*
lrwxrwxrwx  1 root root      20 Aug 10 00:21 ex -> /etc/alternatives/ex*
lrwxrwxrwx  1 root root      25 Aug 10 00:22 vimdiff -> /etc/alternatives/vimdiff*
lrwxrwxrwx  1 root root      21 Aug 10 00:22 vim -> /etc/alternatives/vim*
lrwxrwxrwx  1 root root      22 Aug 10 00:22 rvim -> /etc/alternatives/rvim*
-rwxr-xr-x  1 root root    689K Aug 17 10:24 gawk*
-rwxr-xr-x  1 root root     27K Sep 11 17:59 file*
-rwxr-xr-x  1 root root     75K Sep 20 22:15 nsupdate*
-rwxr-xr-x  1 root root    119K Sep 20 22:15 nslookup*
-rwxr-xr-x  1 root root     51K Sep 20 22:15 mdig*
-rwxr-xr-x  1 root root    119K Sep 20 22:15 host*
-rwxr-xr-x  1 root root    147K Sep 20 22:15 dig*
-rwxr-xr-x  1 root root     45K Sep 20 22:15 delv*
-rwxr-xr-x  1 root root    1.1K Oct  4 03:35 sosreport*
-rwxr-xr-x  1 root root    1.1K Oct  4 03:35 sos-collector*
-rwxr-xr-x  1 root root     612 Oct  4 03:35 sos*
-rwxr-xr-x  1 root root     39K Oct  6 08:53 apt-sortpkgs*
-rwxr-xr-x  1 root root     51K Oct  6 08:53 apt-mark*
-rwxr-xr-x  1 root root     28K Oct  6 08:53 apt-key*
-rwxr-xr-x  1 root root     51K Oct  6 08:53 apt-get*
-rwxr-xr-x  1 root root    231K Oct  6 08:53 apt-ftparchive*
-rwxr-xr-x  1 root root     23K Oct  6 08:53 apt-extracttemplates*
-rwxr-xr-x  1 root root     27K Oct  6 08:53 apt-config*
-rwxr-xr-x  1 root root     27K Oct  6 08:53 apt-cdrom*
-rwxr-xr-x  1 root root     83K Oct  6 08:53 apt-cache*
-rwxr-xr-x  1 root root     19K Oct  6 08:53 apt*
lrwxrwxrwx  1 root root      18 Oct 24 13:07 apt-add-repository -> add-apt-repository*
-rwxr-xr-x  1 root root     15K Oct 24 13:07 add-apt-repository*
-rwxr-xr-x  1 root root    2.1K Oct 24 14:53 cloud-init-per*
-rwxr-xr-x  1 root root     976 Oct 24 15:50 cloud-init*
-rwxr-xr-x  1 root root     972 Oct 24 15:50 cloud-id*
-rwxr-xr-x  1 root root     33K Oct 27 11:38 vmware-xferlogs*
-rwxr-xr-x  1 root root     19K Oct 27 11:38 vmware-vmblock-fuse*
-rwxr-xr-x  1 root root     19K Oct 27 11:38 vmware-vgauth-cmd*
-rwxr-xr-x  1 root root     59K Oct 27 11:38 vmware-toolbox-cmd*
-rwxr-xr-x  1 root root     19K Oct 27 11:38 vmware-rpctool*
-rwxr-xr-x  1 root root     23K Oct 27 11:38 vmware-namespace-cmd*
-rwxr-xr-x  1 root root     15K Oct 27 11:38 vmware-hgfsclient*
-rwxr-xr-x  1 root root     15K Oct 27 11:38 vmware-checkvm*
-rwxr-xr-x  1 root root     43K Oct 27 11:38 vmware-alias-import*
-rwxr-xr-x  1 root root     75K Oct 27 11:38 vmtoolsd*
-rwxr-xr-x  1 root root    9.9K Oct 27 11:38 vm-support*
-rwxr-xr-x  1 root root     47K Oct 27 11:38 vmhgfs-fuse*
-rwxr-xr-x  1 root root    127K Oct 27 11:38 VGAuthService*
-rwxr-xr-x  1 root root     27K Oct 31 11:36 watch*
-rwxr-xr-x  1 root root     23K Oct 31 11:36 w*
-rwxr-xr-x  1 root root     39K Oct 31 11:36 vmstat*
-rwxr-xr-x  1 root root     15K Oct 31 11:36 uptime*
-rwxr-xr-x  1 root root    131K Oct 31 11:36 top*
-rwxr-xr-x  1 root root     19K Oct 31 11:36 tload*
lrwxrwxrwx  1 root root       5 Oct 31 11:36 snice -> skill*
-rwxr-xr-x  1 root root     23K Oct 31 11:36 slabtop*
-rwxr-xr-x  1 root root     31K Oct 31 11:36 skill*
-rwxr-xr-x  1 root root     15K Oct 31 11:36 pwdx*
-rwxr-xr-x  1 root root    139K Oct 31 11:36 ps*
-rwxr-xr-x  1 root root     35K Oct 31 11:36 pmap*
lrwxrwxrwx  1 root root       5 Oct 31 11:36 pkill -> pgrep*
-rwxr-xr-x  1 root root     31K Oct 31 11:36 pidwait*
-rwxr-xr-x  1 root root     31K Oct 31 11:36 pgrep*
-rwxr-xr-x  1 root root     31K Oct 31 11:36 kill*
-rwxr-xr-x  1 root root     27K Oct 31 11:36 free*
-rwxr-xr-x  1 root root    1018 Nov  7 14:23 ubuntu-advantage*
lrwxrwxrwx  1 root root      16 Nov  7 14:23 ua -> ubuntu-advantage*
lrwxrwxrwx  1 root root      16 Nov  7 14:23 pro -> ubuntu-advantage*
-rwxr-xr-x  1 root root    5.7M Nov 20 15:14 python3.10*
-rwxr-xr-x  1 root root      79 Nov 20 15:14 pydoc3.10*
lrwxrwxrwx  1 root root      24 Nov 20 15:14 pdb3.10 -> ../lib/python3.10/pdb.py*
-rwxr-xr-x  1 root root    1.1M Nov 21 20:57 udevadm*
-rwxr-xr-x  1 root root     47K Nov 21 20:57 timedatectl*
lrwxrwxrwx  1 root root      13 Nov 21 20:57 systemd-umount -> systemd-mount*
-rwxr-xr-x  1 root root     35K Nov 21 20:57 systemd-tty-ask-password-agent*
-rwxr-xr-x  1 root root     99K Nov 21 20:57 systemd-tmpfiles*
-rwxr-xr-x  1 root root     63K Nov 21 20:57 systemd-sysusers*
-rwxr-xr-x  1 root root     47K Nov 21 20:57 systemd-sysext*
-rwxr-xr-x  1 root root     23K Nov 21 20:57 systemd-stdio-bridge*
-rwxr-xr-x  1 root root     27K Nov 21 20:57 systemd-socket-activate*
-rwxr-xr-x  1 root root     63K Nov 21 20:57 systemd-run*
-rwxr-xr-x  1 root root     19K Nov 21 20:57 systemd-path*
-rwxr-xr-x  1 root root     23K Nov 21 20:57 systemd-notify*
-rwxr-xr-x  1 root root     51K Nov 21 20:57 systemd-mount*
-rwxr-xr-x  1 root root     19K Nov 21 20:57 systemd-machine-id-setup*
-rwxr-xr-x  1 root root     23K Nov 21 20:57 systemd-inhibit*
-rwxr-xr-x  1 root root     27K Nov 21 20:57 systemd-id128*
-rwxr-xr-x  1 root root    119K Nov 21 20:57 systemd-hwdb*
-rwxr-xr-x  1 root root     23K Nov 21 20:57 systemd-escape*
-rwxr-xr-x  1 root root     19K Nov 21 20:57 systemd-detect-virt*
-rwxr-xr-x  1 root root     27K Nov 21 20:57 systemd-delta*
-rwxr-xr-x  1 root root     51K Nov 21 20:57 systemd-cryptenroll*
-rwxr-xr-x  1 root root     39K Nov 21 20:57 systemd-cgtop*
-rwxr-xr-x  1 root root     23K Nov 21 20:57 systemd-cgls*
-rwxr-xr-x  1 root root     19K Nov 21 20:57 systemd-cat*
-rwxr-xr-x  1 root root     19K Nov 21 20:57 systemd-ask-password*
-rwxr-xr-x  1 root root    1.8M Nov 21 20:57 systemd-analyze*
lrwxrwxrwx  1 root root      20 Nov 21 20:57 systemd -> /lib/systemd/systemd*
-rwxr-xr-x  1 root root    1.1M Nov 21 20:57 systemctl*
-rwxr-xr-x  1 root root    131K Nov 21 20:57 resolvectl*
-rwxr-xr-x  1 root root    103K Nov 21 20:57 networkctl*
-rwxr-xr-x  1 root root     59K Nov 21 20:57 loginctl*
-rwxr-xr-x  1 root root     27K Nov 21 20:57 localectl*
-rwxr-xr-x  1 root root     79K Nov 21 20:57 journalctl*
-rwxr-xr-x  1 root root     31K Nov 21 20:57 hostnamectl*
-rwxr-xr-x  1 root root     91K Nov 21 20:57 busctl*
-rwxr-xr-x  1 root root     71K Nov 21 20:57 bootctl*
-rwxr-xr-x  1 root root     59K Nov 23 14:56 zipdetails*
-rwxr-xr-x  1 root root    5.1K Nov 23 14:56 xsubpp*
-rwxr-xr-x  1 root root    7.8K Nov 23 14:56 streamzip*
-rwxr-xr-x  1 root root     19K Nov 23 14:56 splain*
-rwxr-xr-x  1 root root    9.8K Nov 23 14:56 shasum*
-rwxr-xr-x  1 root root    4.3K Nov 23 14:56 ptargrep*
-rwxr-xr-x  1 root root    2.6K Nov 23 14:56 ptardiff*
-rwxr-xr-x  1 root root    3.5K Nov 23 14:56 ptar*
-rwxr-xr-x  1 root root     14K Nov 23 14:56 prove*
-rwxr-xr-x  1 root root    3.6K Nov 23 14:56 podchecker*
-rwxr-xr-x  1 root root    4.1K Nov 23 14:56 pod2usage*
-rwxr-xr-x  1 root root     11K Nov 23 14:56 pod2text*
-rwxr-xr-x  1 root root     15K Nov 23 14:56 pod2man*
-rwxr-xr-x  1 root root    4.1K Nov 23 14:56 pod2html*
-rwxr-xr-x  1 root root    4.5K Nov 23 14:56 pl2pm*
-rwxr-xr-x  1 root root    8.2K Nov 23 14:56 piconv*
-rwxr-xr-x  2 root root     45K Nov 23 14:56 perlthanks*
-rwxr-xr-x  1 root root     11K Nov 23 14:56 perlivp*
-rwxr-xr-x  2 root root     45K Nov 23 14:56 perlbug*
-rwxr-xr-x  1 root root     15K Nov 23 14:56 perl5.34-x86_64-linux-gnu*
-rwxr-xr-x  2 root root    3.7M Nov 23 14:56 perl5.34.0*
-rwxr-xr-x  2 root root    3.7M Nov 23 14:56 perl*
-rwxr-xr-x  1 root root     16K Nov 23 14:56 libnetcfg*
-rwxr-xr-x  1 root root    4.9K Nov 23 14:56 json_pp*
-rwxr-xr-x  1 root root    4.3K Nov 23 14:56 instmodsh*
-rwxr-xr-x  1 root root     60K Nov 23 14:56 h2xs*
-rwxr-xr-x  1 root root     29K Nov 23 14:56 h2ph*
-rwxr-xr-x  1 root root    3.1K Nov 23 14:56 encguess*
-rwxr-xr-x  1 root root     41K Nov 23 14:56 enc2xs*
-rwxr-xr-x  1 root root    8.2K Nov 23 14:56 cpan5.34-x86_64-linux-gnu*
-rwxr-xr-x  1 root root    8.2K Nov 23 14:56 cpan*
-rwxr-xr-x  1 root root     16K Nov 23 14:56 corelist*
-rwxr-xr-x  1 root root     23K Nov 28 12:18 ubuntu-distro-info*
lrwxrwxrwx  1 root root      18 Nov 28 12:18 distro-info -> ubuntu-distro-info*
-rwxr-xr-x  1 root root     23K Nov 28 12:18 debian-distro-info*
-rwxr-xr-x  1 root root    255K Nov 29 19:23 curl*
-rwxr-xr-x  1 root root     960 Dec  4 13:17 twistd3*
-rwxr-xr-x  1 root root     958 Dec  4 13:17 twist3*
-rwxr-xr-x  1 root root     958 Dec  4 13:17 trial3*
-rwxr-xr-x  1 root root     962 Dec  4 13:17 tkconch3*
-rwxr-xr-x  1 root root     968 Dec  4 13:17 pyhtmlizer3*
-rwxr-xr-x  1 root root     964 Dec  4 13:17 mailmail3*
-rwxr-xr-x  1 root root     958 Dec  4 13:17 conch3*
-rwxr-xr-x  1 root root     962 Dec  4 13:17 ckeygen3*
-rwxr-xr-x  1 root root     956 Dec  4 13:17 cftp3*
-rwxr-xr-x  1 root root    506K Dec  5 05:15 tar*
-rwxr-xr-x  1 root root     19K Dec  5 17:58 xxd*
-rwxr-xr-x  1 root root    2.2K Dec  5 17:58 vimtutor*
-rwxr-xr-x  1 root root    1.5M Dec  5 17:58 vim.tiny*
-rwxr-xr-x  1 root root    3.7M Dec  5 17:58 vim.basic*
-rwxr-xr-x  1 root root     978 Dec  6 17:59 ansible-community*
-rwxr-xr-x  1 root root    274K Dec 20 05:35 mmcli*
-rwxr-xr-x  1 root root     27K Jan  2 13:22 zdump*
-rwxr-xr-x  1 root root     16K Jan  2 13:22 tzselect*
-rwxr-xr-x  1 root root     23K Jan  2 13:22 pldd*
-rwxr-xr-x  1 root root    327K Jan  2 13:22 localedef*
-rwxr-xr-x  1 root root     58K Jan  2 13:22 locale*
-rwxr-xr-x  1 root root    5.4K Jan  2 13:22 ldd*
-rwxr-xr-x  1 root root     67K Jan  2 13:22 iconv*
-rwxr-xr-x  1 root root     39K Jan  2 13:22 getent*
-rwxr-xr-x  1 root root     35K Jan  2 13:22 getconf*
-rwxr-xr-x  1 root root    191K Jan  2 16:54 ssh-keyscan*
-rwxr-xr-x  1 root root    447K Jan  2 16:54 ssh-keygen*
-rwxr-sr-x  1 root _ssh    287K Jan  2 16:54 ssh-agent*
-rwxr-xr-x  1 root root    167K Jan  2 16:54 ssh-add*
-rwxr-xr-x  1 root root    828K Jan  2 16:54 ssh*
lrwxrwxrwx  1 root root       3 Jan  2 16:54 slogin -> ssh*
-rwxr-xr-x  1 root root    143K Jan  2 16:54 sftp*
-rwxr-xr-x  1 root root    131K Jan  2 16:54 scp*
-rwxr-xr-x  1 root root     15K Jan  2 17:09 locale-check*
-rwxr-xr-x  1 root root    163K Jan  3 11:16 x86_64-linux-gnu-strip*
-rwxr-xr-x  1 root root     31K Jan  3 11:16 x86_64-linux-gnu-strings*
-rwxr-xr-x  1 root root     31K Jan  3 11:16 x86_64-linux-gnu-size*
-rwxr-xr-x  1 root root    759K Jan  3 11:16 x86_64-linux-gnu-readelf*
-rwxr-xr-x  1 root root     55K Jan  3 11:16 x86_64-linux-gnu-ranlib*
-rwxr-xr-x  1 root root    366K Jan  3 11:16 x86_64-linux-gnu-objdump*
-rwxr-xr-x  1 root root    163K Jan  3 11:16 x86_64-linux-gnu-objcopy*
-rwxr-xr-x  1 root root     44K Jan  3 11:16 x86_64-linux-gnu-nm*
-rwxr-xr-x  1 root root    3.1M Jan  3 11:16 x86_64-linux-gnu-ld.gold*
-rwxr-xr-x  1 root root    1.7M Jan  3 11:16 x86_64-linux-gnu-ld.bfd*
lrwxrwxrwx  1 root root      23 Jan  3 11:16 x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd*
-rwxr-xr-x  1 root root    112K Jan  3 11:16 x86_64-linux-gnu-gprof*
lrwxrwxrwx  1 root root      24 Jan  3 11:16 x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold*
-rwxr-xr-x  1 root root     35K Jan  3 11:16 x86_64-linux-gnu-elfedit*
-rwxr-xr-x  1 root root    1.9M Jan  3 11:16 x86_64-linux-gnu-dwp*
-rwxr-xr-x  1 root root     23K Jan  3 11:16 x86_64-linux-gnu-c++filt*
-rwxr-xr-x  1 root root    457K Jan  3 11:16 x86_64-linux-gnu-as*
-rwxr-xr-x  1 root root     55K Jan  3 11:16 x86_64-linux-gnu-ar*
-rwxr-xr-x  1 root root     27K Jan  3 11:16 x86_64-linux-gnu-addr2line*
lrwxrwxrwx  1 root root      22 Jan  3 11:16 strip -> x86_64-linux-gnu-strip*
lrwxrwxrwx  1 root root      24 Jan  3 11:16 strings -> x86_64-linux-gnu-strings*
lrwxrwxrwx  1 root root      21 Jan  3 11:16 size -> x86_64-linux-gnu-size*
lrwxrwxrwx  1 root root      24 Jan  3 11:16 readelf -> x86_64-linux-gnu-readelf*
lrwxrwxrwx  1 root root      23 Jan  3 11:16 ranlib -> x86_64-linux-gnu-ranlib*
lrwxrwxrwx  1 root root      24 Jan  3 11:16 objdump -> x86_64-linux-gnu-objdump*
lrwxrwxrwx  1 root root      24 Jan  3 11:16 objcopy -> x86_64-linux-gnu-objcopy*
lrwxrwxrwx  1 root root      19 Jan  3 11:16 nm -> x86_64-linux-gnu-nm*
lrwxrwxrwx  1 root root      24 Jan  3 11:16 ld.gold -> x86_64-linux-gnu-ld.gold*
lrwxrwxrwx  1 root root      23 Jan  3 11:16 ld.bfd -> x86_64-linux-gnu-ld.bfd*
lrwxrwxrwx  1 root root      19 Jan  3 11:16 ld -> x86_64-linux-gnu-ld*
lrwxrwxrwx  1 root root      22 Jan  3 11:16 gprof -> x86_64-linux-gnu-gprof*
lrwxrwxrwx  1 root root      21 Jan  3 11:16 gold -> x86_64-linux-gnu-gold*
lrwxrwxrwx  1 root root      24 Jan  3 11:16 elfedit -> x86_64-linux-gnu-elfedit*
lrwxrwxrwx  1 root root      20 Jan  3 11:16 dwp -> x86_64-linux-gnu-dwp*
lrwxrwxrwx  1 root root      24 Jan  3 11:16 c++filt -> x86_64-linux-gnu-c++filt*
lrwxrwxrwx  1 root root      19 Jan  3 11:16 as -> x86_64-linux-gnu-as*
lrwxrwxrwx  1 root root      19 Jan  3 11:16 ar -> x86_64-linux-gnu-ar*
lrwxrwxrwx  1 root root      26 Jan  3 11:16 addr2line -> x86_64-linux-gnu-addr2line*
-rwxr-xr-x  1 root root    978K Jan  9 10:42 openssl*
-rwxr-xr-x  1 root root    6.8K Jan  9 10:42 c_rehash*
lrwxrwxrwx  1 root root      48 Jan 30 06:28 VBoxAudioTest -> /opt/VBoxGuestAdditions-7.0.14/bin/VBoxAudioTest*
lrwxrwxrwx  1 root root      45 Jan 30 06:28 VBoxClient -> /opt/VBoxGuestAdditions-7.0.14/bin/VBoxClient*
lrwxrwxrwx  1 root root      46 Jan 30 06:28 VBoxControl -> /opt/VBoxGuestAdditions-7.0.14/bin/VBoxControl*
lrwxrwxrwx  1 root root      48 Jan 30 06:28 VBoxDRMClient -> /opt/VBoxGuestAdditions-7.0.14/bin/VBoxDRMClient*
-rwxr-xr-x  1 root root     988 Jan 30 16:53 ansible-vault*
-rwxr-xr-x  1 root root    1.7K Jan 30 16:53 ansible-test*
-rwxr-xr-x  1 root root     986 Jan 30 16:53 ansible-pull*
-rwxr-xr-x  1 root root     994 Jan 30 16:53 ansible-playbook*
-rwxr-xr-x  1 root root     996 Jan 30 16:53 ansible-inventory*
-rwxr-xr-x  1 root root     990 Jan 30 16:53 ansible-galaxy*
-rwxr-xr-x  1 root root     984 Jan 30 16:53 ansible-doc*
-rwxr-xr-x  1 root root     992 Jan 30 16:53 ansible-console*
-rwxr-xr-x  1 root root     998 Jan 30 16:53 ansible-connection*
-rwxr-xr-x  1 root root     990 Jan 30 16:53 ansible-config*
-rwxr-xr-x  1 root root     976 Jan 30 16:53 ansible*
drwxr-xr-x  2 root root     36K Feb  1 06:49 ./
